<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="40" />
    <Property Name="firstname" Type="nvarchar" MaxLength="40" />
    <Property Name="add1" Type="nvarchar" MaxLength="100" />
    <Property Name="add2" Type="nvarchar" MaxLength="100" />
    <Property Name="city" Type="nvarchar" MaxLength="40" />
    <Property Name="state" Type="nvarchar" MaxLength="4" />
    <Property Name="zip" Type="nvarchar" MaxLength="20" />
    <Property Name="phone" Type="nvarchar" MaxLength="24" />
    <Property Name="deptcode" Type="nvarchar" MaxLength="4" />
    <Property Name="hiredate" Type="datetime" />
    <Property Name="jobcode" Type="nvarchar" MaxLength="6" />
    <Property Name="comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>