<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Auto">
    <Key>
      <PropertyRef Name="VIN" />
    </Key>
    <Property Name="VIN" Type="String" MaxLength="17" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Year" Type="Int16" />
  </EntityType>
  <EntityContainer Name="AutosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autos" EntityType="Self.Auto" />
  </EntityContainer>
</Schema>