<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autos">
    <Key>
      <PropertyRef Name="VIN" />
    </Key>
    <Property Name="VIN" Type="nchar" MaxLength="17" Nullable="false" />
    <Property Name="Make" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Cost" Type="money" Nullable="false" />
    <Property Name="Year" Type="numeric" Precision="4" Scale="0" />
  </EntityType>
  <EntityContainer Name="AutosModelStoreContainer">
    <EntitySet Name="Autos" EntityType="Self.Autos" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>